{
  "manifest_version": 3,
  "name": "AI Relay",
  "version": "0.1.0",
  "description": "Capture visible AI conversations and prepare a portable handoff.",
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "storage"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://claude.ai/*",
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "http://127.0.0.1:17831/*"
  ],
  "action": {
    "default_title": "AI Relay",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "providers/*.js",
        "providers/*/*.js",
        "core/*.js",
        "export/*.js",
        "capture-metadata.js",
        "library/*.js"
      ],
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ]
    }
  ],
  "options_page": "library.html"
}
